<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="testplat"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
testplat
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="testplat">
        <sdx:configuration sdx:name="testplat"
                           sdx:displayName="testplat"
                           sdx:defaultProcessorGroup="a72_1"
                           sdx:runtimes="cpp">
            <sdx:description>testplat</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="testplat/boot/testplat.bif"
                            sdx:readme="testplat/boot/generic.readme"
                            sdx:qemuArguments="testplat/qemu/pmc_args.txt:testplat/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="testplat/boot/testplat.bif"
                            sdx:readme="testplat/boot/generic.readme"
                            sdx:qemuArguments="testplat/standalone_domain/qemu/pmc_args.txt:testplat/standalone_domain/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="a72_1"
                            sdx:bif="testplat/boot/testplat.bif"
                            sdx:readme="testplat/boot/generic.readme"
                            sdx:qemuArguments="testplat/a72_1/qemu/pmc_args.txt:testplat/a72_1/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psv_cortexa72_0"
                                sdx:cpuType="cortex-a72"
                                sdx:cpuInstance="psv_cortexa72_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="testplat/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="testplat/standalone_domain/bspinclude/include"
                        sdx:bspConfig="testplat/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="a72_1"
                                sdx:displayName="a72_1"
                                sdx:cpuType="cortex-a72"
                                sdx:cpuInstance="psv_cortexa72_1">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="testplat/a72_1/bsplib/lib"
                        sdx:bspIncludePaths="testplat/a72_1/bspinclude/include"
                        sdx:bspConfig="testplat/a72_1/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
