<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="vck190"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
vck190
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="vck190">
        <sdx:configuration sdx:name="vck190"
                           sdx:displayName="vck190"
                           sdx:defaultProcessorGroup="standalone_psv_cortexa72_0"
                           sdx:runtimes="cpp">
            <sdx:description>vck190</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="vck190/boot/vck190.bif"
                            sdx:readme="vck190/boot/generic.readme"
                            sdx:qemuArguments="vck190/qemu/pmc_args.txt:vck190/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_psv_cortexa72_0"
                            sdx:bif="vck190/boot/vck190.bif"
                            sdx:readme="vck190/boot/generic.readme"
                            sdx:qemuArguments="vck190/standalone_psv_cortexa72_0/qemu/pmc_args.txt:vck190/standalone_psv_cortexa72_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_psv_cortexa72_0"
                                sdx:displayName="standalone_psv_cortexa72_0"
                                sdx:cpuType="cortex-a72"
                                sdx:cpuInstance="psv_cortexa72_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="vck190/standalone_psv_cortexa72_0/bsplib/lib"
                        sdx:bspIncludePaths="vck190/standalone_psv_cortexa72_0/bspinclude/include"
                        sdx:bspConfig="vck190/standalone_psv_cortexa72_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
